# Server Configuration
NODE_ENV=production
PORT=8001

# Database Credentials
DB_HOST=localhost
DB_PORT=5433
DB_USER=gnimoh001
DB_DATABASE=dev

# Security
SECRET_KEY=your_secret_key_here
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
