# Server Configuration
NODE_ENV=development
PORT=3000

# Database Credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=base_be

# Security
SECRET_KEY=your_secret_key_here
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
